@mixin font
	font: normal 14px/1 'Microsoft Yahei'
body
	@include font
	padding: 0
	margin: 0
h1, h2, h3, h4, p
	@include font
	padding: 0
	margin: 0	
ul, ol
	padding: 0
	margin: 0
	list-style: none
a
	@include font
	text-decoration: none
	color: #000			